# ez-validator

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
annotations/src/main/kotlin/: AtLeastOnePresent.kt  Validator.kt
annotations/src/main/kotlin/xyz/uthofficial/ezvalidator/annotations/: AtLeastOnePresent.kt  Validator.kt
errors/: build.gradle.kts
errors/src/main/kotlin/: TooLessPresentedError.kt
gradle/: libs.versions.toml
processors/: build.gradle.kts
processors/src/main/kotlin/: AtLeastOnePresentValidationProcessor.kt  ValidationProcessor.kt  ValidationProcessorProvider.kt  ValidatorFileGenerator.kt
processors/src/main/kotlin/handlers/: AtLeastOnePresentHandler.kt  Extensions.kt  ValidationHandler.kt
processors/src/main/kotlin/statics/: BaseValidatorGenerator.kt  ErrorContextGenerator.kt
processors/src/main/kotlin/xyz/uthofficial/ezvalidator/processors/: ValidationProcessor.kt  ValidationProcessorProvider.kt  ValidatorFileGenerator.kt
processors/src/main/kotlin/xyz/uthofficial/ezvalidator/processors/handlers/: AtLeastOnePresentHandler.kt  Extensions.kt  ValidationHandler.kt
processors/src/main/kotlin/xyz/uthofficial/ezvalidator/processors/scaffolding/: BaseValidatorGenerator.kt  ErrorContextGenerator.kt
processors/src/main/kotlin/xyz/uthofficial/ezvalidator/processors/statics/: BaseValidatorGenerator.kt  ErrorContextGenerator.kt
processors/src/test/kotlin/: AtLeastOnePresentHandlerTest.kt  AtLeastOnePresentValidationTest.kt  CompilationUtils.kt  Utils.kt  ValidationFileGeneratorTest.kt  ValidationIntegrationTest.kt  ValidationProcessorIntegrationTest.kt  ValidationProcessorTest.kt
processors/src/test/kotlin/handlers/: AtLeastOnePresentHandlerTest.kt
processors/src/test/kotlin/xyz/uthofficial/ezvalidator/processors/: ValidationFileGeneratorTest.kt  ValidationProcessorIntegrationTest.kt
processors/src/test/kotlin/xyz/uthofficial/ezvalidator/processors/handlers/: AtLeastOnePresentHandlerTest.kt
states/src/main/kotlin/xyz/uthofficial/ezvalidator/states/: Ok.kt
states/src/main/kotlin/xyz/uthofficial/ezvalidator/states/errors/: Ok.kt  TooLessPresentedError.kt  ValidationError.kt
statuses/src/main/kotlin/: Ok.kt
statuses/src/main/kotlin/errors/: TooLessPresentedError.kt  ValidationError.kt
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
